# awesome_video_player

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/kotlin/uz/shs/better_player_plus/: BetterPlayer.kt  BetterPlayerCache.kt  CacheDataSourceFactory.kt  CacheWorker.kt  CustomDefaultLoadControl.kt  DataSourceUtils.kt  ImageWorker.kt
example/android/: settings.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/Classes/: BetterPlayer.m  GCDWebServer+AsyncStop.h  GCDWebServer+AsyncStop.m
lib/src/core/: better_player_controller.dart
lib/src/subtitles/: better_player_subtitle.dart
lib/src/video_player/: video_player.dart
